<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>renilreB nayR</title>
    <style media="screen">
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        height: calc(100vh - 25px);
      }
      iframe {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        border: none;
        outline: none;
      }
      .redirect-link {
        background-color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 14px;
        padding-top: 5px;
        height: 25px;
        box-sizing: border-box;
      }
      .redirect-link a {
        color: black;
        font-weight: bold;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="redirect-link">Go to <a href="http://ryanberliner.com">ryanberliner.com</a></div>
    <iframe src="http://ryanberliner.com/" height="100%" width="100%"></iframe>
  </body>
</html>
